<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
	<style>
	body{background-color: #F1F2F3;
		overflow-x: hidden;
		overflow: hidden;
		padding-top: 200px;
	}
		html,body{
			width: 100%;
			height: 100%;
		}

	nav{
		background:#204056;
		
	}
	nav ul{
		padding: 19px 19px;
		font-size: 25px;
		padding-bottom: 0px;
		
	}
       nav ul li a{
             color: white;
 
       }
       
    .nav>li>a:focus, .nav>li>a:hover{
    	background-color:initial;
    	text-decoration: none;
    	color:white;
    }

	 .row.no-gutter [class*='col-']:not(:first-child),
	
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left:0;
}
.row{
	display: flex;
	flex-wrap: wrap;
}	

    h3{
    	font-family: 'Amaranth', sans-serif;
    	color:#787878;
    }
    p{
    	color: grey;
    }
    .col-lg-6{
    	background-color: #787878;
    }
    .img-responsive{
    	width: 100%;
    	height: auto;
    }


</style>
</head>
<body>
	<nav class="navabar navbar-fixed-top">
<div class="container">
<button type="button" class='navbar-toggle' data-toggle="collapse" data-target="#navbarcollapse">
	<i class="fa fa-align-justify" style="font-size:48px;color:white;"></i>
</button>
<div class="collapse navbar-collapse" id="navbarcollapse">
<ul class="nav navbar-nav navbar-right">
 <li><a href="a.html">Home</a></li>
       <li><a href="b.html">About</a></li>
       <li><a href="c.html">Portfolio</a></li>
       <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</nav>
<div class="container1">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-sm-12 col-xs-12" >
			<div class="row no-gutter" style="border:20px solid white;">
				<div class="col-lg-4 col-sm-6 " style="background-color:#F1F2F3;">
					<h3>Akansha goel</h3>
 <p style="font-family: 'Playball', cursive;">-Web Developer</p>
 <br>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
</div>
<div class="col-lg-8 col-sm-6">
	<img src="https://images.unsplash.com/photo-1484399172022-72a90b12e3c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-responsive">
</div>
		</div>
	</div>
		

</body>
</html>