<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
  <style>
  *{
    margin:0px;
    padding: 0px;
  }
html,body{
  max-width: 100%;
  max-height: 100%;
}
	body {
  background-color: #F1F2F3;
  overflow-x: hidden;
  padding-top:175px;

}
		nav{
    background:#204056;
    
  }
  nav ul{
    padding: 19px 19px;
    font-size: 25px;
    padding-bottom: 0px;
    
  }
       nav ul li a{
             color: white;
  }
       
     .nav>li>a:focus, .nav>li>a:hover{
      background-color:initial;
      text-decoration: none;
      color:white;
    }
     h1{font-size:68px;
    }
   p{
        font-size: 30px;
        color:grey;
   
    }
    .img-responsive{
    	max-width:100%;
    	height: auto;
    }
    .container2{
    	background-color: white;
    	margin-top: 5%;
    	 font-size: 30px;
    }
    .container2 h2{
      font-size: 34px;
    }
    .container3{
    	background-color: white;
    	margin-top: 10%;
      padding: 0px;
    }
    .container3 img{
     max-width: 100%;
     max-height: auto;
     padding-top: 0px;
    }
    .animation-element {
  opacity: 0;
  position: relative;
}
    .animation-element.slide-left img{
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-500px, 0px, 0px);
  -webkit-transform: translate3d(-500px, 0px, 0px);
  -o-transform: translate(-500px, 0px);
  -ms-transform: translate(-500px, 0px);
  transform: translate3d(-500px, 0px, 0px);
}
.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
    .container3 p{	font-size:20px;
    	color: black;
    }




   
    
</style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
<div class="container">
<button type="button" class='navbar-toggle' data-toggle="collapse" data-target="#navbarcollapse">
  <i class="fa fa-align-justify" style="font-size:48px;color:white;"></i>
</button>
<div class="collapse navbar-collapse" id="navbarcollapse">
<ul class="nav navbar-nav navbar-right">
 <li><a href="a.html">Home</a></li>
       <li><a href="b.html">About</a></li>
       <li><a href="c.html">Portfolio</a></li>
       <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="container1">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-1 col-sm-12 col-xs-12 col-xs-right-offset-0">
			<div class="row">
				<div class="col-lg-5">
					<h1>about me</h1>
<br>
<p>I'm a product designer based in Noida, India.</p>
<p style="font-size: 23px;">I enjoy turning complex problems into simple, beautiful and intuitive designs. When I'm not coding,tweeting or pushing pixels, you'll find me cooking, gardening or working out in the park.</p>
</p>
</div>
<div class="col-lg-6 col-sm-12 col-xs-12 col-lg-offset-1">
	<img src="https://images.unsplash.com/photo-1549396091-193dfefb6155?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-responsive">
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container2">
	<div class="row">
		<div class="col-lg-4 col-sm-12 col-xs-12 col-lg-offset-2">
			<h2>Part Coder</h2>
	<ul>
		<li>Front end development</li>
		<li>Html</li>
		<li>Css</li>
		<li>Bootstrap</li>
		<li>Ajax</li>
	</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-sm-12 col-xs-12 col-lg-offset-4">
			<img src="https://i.stack.imgur.com/A208y.png" class="img1">
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-sm-12 col-xs-12 col-lg-offset-7">
				<h2>Part Programming</h2>
	<ul>
		<li>Python</li>
		<li>Java script</li>
	</ul>
</div>
		</div>
	</div>
	
</div>


<div class="container3">
      <div class="row" style="padding-top: 5%;">
        <div class="col-sm-8">
    <div class="animation-element slide-left testimonials">
	<img src="https://images.haarets.co.il/image/fetch/w_1602,h_927,x_189,y_0,c_crop,g_north_west/w_609,h_343,q_auto,c_fill,f_auto/fl_any_format.preserve_transparency.progressive:none/https://www.haaretz.com/polopoly_fs/1.5650533.1515409214!/image/1018316866.jpg" class="animation-element slide-left testimonials">
	<script>
  var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>
	</div>
</div>

	<div class="col-lg-4">
	<p style="font-size: 23px;">Random Facts</p>
	<p>I love reading novels</p>
	<p>I love dancing</p>
	<p>A big fan Dan brown</p>
	<p>F.R.I.E.N.D.S is love</p>
	</div>	</div>
</div>

<script src="https://unpkg.com/scrollreveal"></script>
<script>
  window.sr=ScrollReveal();
  sr.reveal('.container2',{
    duration:3000,
    origin:'bottom',
  })
</script>

<script src="https://unpkg.com/scrollreveal"></script>
<script>
  window.sr=ScrollReveal();
  sr.reveal('.col-lg-5',{
    duration:3000,
    origin:'left',
    distance:'100px'
  })
</script>

<script src="https://unpkg.com/scrollreveal"></script>
<script>
  window.sr=ScrollReveal();
  sr.reveal('.col-lg-6',{
    duration:4000,
    origin:'right',
    distance:'600px'
  })
</script>



</body>
</html>